PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_NAME=your-database
DB_PASSWORD=your-db-password
DB_PORT=3306

EMAIL_HOST=smtp.somehost.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your-email@yoursite.com
EMAIL_PASSWORD=email-password
EMAIL_FROM="'Your Name' <your-email@yoursite.com>"

DKIM_DOMAIN=yoursite.com
DKIM_SELECTOR=selector
DKIM_PRIVATE_KEY=your-dkim-private-key